tictactoe.playerCount = 2
tictactoe.boardSize = 3

taquin.playerCount = 1
taquin.boardSize = 4


spring.profiles.active=mysql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:6603/squareGames
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#server.port 9090
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG
logging.level.com.example.demospringboot.DemoSpringBootApplication=WARN
logging.level.org.hibernate=ERROR
logging.level.root=INFO

logging.file.name = logs/log.log
logging.logback.rollingpolicy.max-file-size=15KB

#logging.file.path = home/logs


